[general]
;audiobuffers=32	; The number of 20ms audio buffers to be used
			; when feeding audio frames from non-DAHDI channels
			; into the conference; larger numbers will allow
			; for the conference to 'de-jitter' audio that arrives
			; at different timing than the conference's timing
			; source, but can also allow for latency in hearing
			; the audio from the speaker. Minimum value is 2,
			; maximum value is 32.
;
; Conferences may be scheduled from realtime?
;schedule=yes
;
; Update realtime when members login/out of the conference
logmembercount=no
;
; How much earlier than the start time should we allow participants to
; join the conference (in seconds)?
;fuzzystart=300
;
; If the participants join too early, how much time should we allow
; to tell them that they've joined too early, rather than telling them
; the conference simply doesn't exist (in seconds)?
;earlyalert=3600
;
; How many seconds before the scheduled end of the conference should
; the participants be warned?
;endalert=120
;
[rooms]
conf => 6603,
;conf => 6671,
conf => 6694,
conf => 6696,
conf => 6697,
conf => 6698,
conf => 6699,
conf => 6674,
conf => 1990,
conf => 1991,
conf => 1992,
conf => 1993,
conf => 1994,
conf => 1995,
conf => 1996,
conf => 1997,
conf => 1998,
conf => 1999,
conf => 1890,
conf => 1891,
conf => 1892,
conf => 1893,
conf => 1894,
conf => 1895,
conf => 1896,
conf => 1897,
conf => 1898,
conf => 1899,
conf => 1790,
conf => 1791,
conf => 1792,
conf => 1793,
conf => 1794,
conf => 1795,
conf => 1796,
conf => 1797,
conf => 1798,
conf => 1799,
conf => 4000,
conf => 4001,
conf => 4002,
conf => 4003,
conf => 4004,
conf => 4005,
conf => 4006,
conf => 4007,
conf => 4008,
conf => 4009,
conf => 4010,
conf => 4040,
;
; Usage is conf => confno[,pin][,adminpin]	
;
; Note that once a participant has called the conference, a change to the pin
; number done in this file will not take effect until there are no more users
; in the conference and it goes away.  When it is created again, it will have
; the new pin number.
;
;conf => 1234 
;conf => 2345,9938

